[gd_scene load_steps=11 format=3 uid="uid://cve4pfi746dah"]

[ext_resource type="Script" path="res://SZYMON/audio_manager.gd" id="1_5b2fo"]
[ext_resource type="AudioStream" uid="uid://c26a2y5ohyniu" path="res://SZYMON/[music]Intro.mp3" id="2_x7i6s"]
[ext_resource type="AudioStream" uid="uid://cjonk4dilx6b6" path="res://SZYMON/[music]Exploration.mp3" id="3_qkey4"]
[ext_resource type="AudioStream" uid="uid://ct3w1dxlyygsb" path="res://SZYMON/[music]Encounter.mp3" id="4_vjnxh"]
[ext_resource type="AudioStream" uid="uid://bk6teme42wlxf" path="res://SZYMON/[music]EncounterEnd.mp3" id="5_shakj"]
[ext_resource type="AudioStream" uid="uid://bo8jmq3fut04o" path="res://SZYMON/[SFX]BackgroundNoise.mp3" id="6_qme5o"]
[ext_resource type="AudioStream" uid="uid://bwu2h3x0whtyd" path="res://SZYMON/[SFX]EngineOn.mp3" id="7_lkvb1"]
[ext_resource type="AudioStream" uid="uid://yd36wxgqachn" path="res://SZYMON/[SFX]EngineOff.mp3" id="8_d4bal"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_6tg6a"]
clip_count = 4
clip_0/name = &"Intro"
clip_0/stream = ExtResource("2_x7i6s")
clip_0/auto_advance = 0
clip_1/name = &"EncounterEnd"
clip_1/stream = ExtResource("5_shakj")
clip_1/auto_advance = 0
clip_2/name = &"Encounter"
clip_2/stream = ExtResource("4_vjnxh")
clip_2/auto_advance = 0
clip_3/name = &"Exploration"
clip_3/stream = ExtResource("3_qkey4")
clip_3/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 2,
"to_time": 0
},
Vector2i(0, 0): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_cdh6r"]
clip_count = 2
clip_0/name = &"EngineOn"
clip_0/stream = ExtResource("7_lkvb1")
clip_0/auto_advance = 1
clip_0/next_clip = 0
clip_1/name = &"EngineOff"
clip_1/stream = ExtResource("8_d4bal")
clip_1/auto_advance = 0

[node name="AudioManager" type="Node"]
script = ExtResource("1_5b2fo")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_6tg6a")
volume_db = 0.179

[node name="BubbleSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qme5o")
volume_db = -2.267
pitch_scale = 0.75
autoplay = true

[node name="EngineSounds" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_cdh6r")
volume_db = 10.178
autoplay = true
