[gd_scene load_steps=23 format=3 uid="uid://0ojdpu60lwjo"]

[ext_resource type="PackedScene" uid="uid://cjlovundhsjr1" path="res://ships/ship.tscn" id="1_0irde"]
[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_0lo2f"]
[ext_resource type="Texture2D" uid="uid://nlih3sbn0mj7" path="res://art/parallax/third-plan.png" id="2_m02pk"]
[ext_resource type="Script" path="res://boids/boid_spawner.gd" id="3_5kw40"]
[ext_resource type="Texture2D" uid="uid://d275lcxedh2wa" path="res://art/parallax/second-plan.png" id="3_fl33u"]
[ext_resource type="PackedScene" uid="uid://b0pt7wolfol3f" path="res://enemies/kraken.tscn" id="8_7h0lf"]
[ext_resource type="PackedScene" uid="uid://cx0coyyasmosw" path="res://kubon/teren.tscn" id="8_vkj6k"]
[ext_resource type="AudioStream" uid="uid://caj138kcaqopr" path="res://audio/sfx/[SFX]CthuluIdle.mp3" id="11_jrja4"]
[ext_resource type="Texture2D" uid="uid://v18xiiuj175m" path="res://art/parallax/background-layer.png" id="11_y4cxx"]
[ext_resource type="PackedScene" uid="uid://ccflu6ymfimxd" path="res://SZYMON/water_displacement.tscn" id="12_jdgra"]
[ext_resource type="PackedScene" uid="uid://iweybw48jc01" path="res://enemies/enemy.tscn" id="12_vvmqn"]
[ext_resource type="Shader" path="res://shaders/snow.gdshader" id="15_q6ias"]
[ext_resource type="PackedScene" uid="uid://1g7jpc8xptby" path="res://SZYMON/MusicChanger.tscn" id="18_7qsqd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mdcvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3yoa"]
size = Vector2(580, 396)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0r8h"]
size = Vector2(455.75, 629)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56qah"]
size = Vector2(521, 384.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp6ef"]
size = Vector2(521, 384.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mkfw"]
size = Vector2(557, 246.125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q856l"]
shader = ExtResource("15_q6ias")
shader_parameter/spread = 0.0
shader_parameter/size = 0.02
shader_parameter/snow_color = Color(1, 1, 1, 1)
shader_parameter/snow_transparency = 0.2
shader_parameter/speed = 0.1
shader_parameter/wind = 0.0
shader_parameter/num_of_layers = 10

[sub_resource type="Gradient" id="Gradient_a6on2"]
offsets = PackedFloat32Array(0.0058997, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_161um"]
gradient = SubResource("Gradient_a6on2")
width = 4000
height = 2000

[node name="TestGround" type="Node2D"]
script = ExtResource("1_0lo2f")

[node name="WorldBounds" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(1000, 3072)
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/Ground"]
shape = SubResource("WorldBoundaryShape2D_mdcvm")

[node name="Ceiling" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(1000, 0)
rotation = -3.14159
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/Ceiling"]
shape = SubResource("WorldBoundaryShape2D_mdcvm")

[node name="LeftWall" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(0, 330)
rotation = 1.5708
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftWall"]
shape = SubResource("WorldBoundaryShape2D_mdcvm")

[node name="RightWall" type="StaticBody2D" parent="WorldBounds"]
position = Vector2(6144, 330)
rotation = -1.5708
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightWall"]
shape = SubResource("WorldBoundaryShape2D_mdcvm")

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="ParallaxLayer" type="Parallax2D" parent="ParallaxBackground"]
z_index = -100
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(3072, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("11_y4cxx")
centered = false

[node name="ParallaxLayer2" type="Parallax2D" parent="ParallaxBackground"]
z_index = -99
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(3072, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_m02pk")
centered = false

[node name="ParallaxLayer3" type="Parallax2D" parent="ParallaxBackground"]
z_index = -98
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(3072, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_fl33u")
centered = false

[node name="AreasOfEffect" type="Node2D" parent="."]
position = Vector2(1019, 1418)

[node name="Ending" type="Area2D" parent="AreasOfEffect"]
position = Vector2(4689, -1143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasOfEffect/Ending"]
position = Vector2(9, 12)
shape = SubResource("RectangleShape2D_w3yoa")

[node name="MusicChanger" parent="AreasOfEffect" instance=ExtResource("18_7qsqd")]
position = Vector2(-116, 1235)
target_track = "Intro"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasOfEffect/MusicChanger"]
position = Vector2(-3.875, 45.5)
shape = SubResource("RectangleShape2D_p0r8h")
debug_color = Color(0.657412, 0.509128, 0.238719, 0.42)

[node name="MusicChanger2" parent="AreasOfEffect" instance=ExtResource("18_7qsqd")]
position = Vector2(792, -394)
target_track = "Exploration"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasOfEffect/MusicChanger2"]
position = Vector2(-272.25, 360.25)
shape = SubResource("RectangleShape2D_56qah")

[node name="MusicChanger3" parent="AreasOfEffect" instance=ExtResource("18_7qsqd")]
position = Vector2(2179, 279)
target_track = "Encounter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasOfEffect/MusicChanger3"]
position = Vector2(17.5, -1.875)
shape = SubResource("RectangleShape2D_gp6ef")
debug_color = Color(0.948284, 0.156601, 0.423379, 0.42)

[node name="MusicChanger4" parent="AreasOfEffect" instance=ExtResource("18_7qsqd")]
position = Vector2(2179, 279)
target_track = "EncounterEnd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasOfEffect/MusicChanger4"]
position = Vector2(931, 845)
shape = SubResource("RectangleShape2D_4mkfw")
debug_color = Color(1, 1, 1, 0.42)

[node name="MusicChanger5" parent="AreasOfEffect" instance=ExtResource("18_7qsqd")]
position = Vector2(4529, 165)
target_track = "GameOver"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreasOfEffect/MusicChanger5"]
position = Vector2(129, -4)
shape = SubResource("RectangleShape2D_4mkfw")
debug_color = Color(1, 1, 1, 0.42)

[node name="SFXy" type="Node2D" parent="."]
position = Vector2(3770, 1140)

[node name="CTHULU" type="AudioStreamPlayer2D" parent="SFXy"]
stream = ExtResource("11_jrja4")
volume_db = 9.793
autoplay = true
max_distance = 1300.0

[node name="Spawners" type="Node2D" parent="."]

[node name="BoidSpawner" type="Node2D" parent="Spawners"]
position = Vector2(1314, 1973)
script = ExtResource("3_5kw40")
max_boids = 10

[node name="BoidSpawner2" type="Node2D" parent="Spawners"]
position = Vector2(438, 446)
script = ExtResource("3_5kw40")
max_boids = 10

[node name="BoidSpawner3" type="Node2D" parent="Spawners"]
position = Vector2(2922, 1182)
script = ExtResource("3_5kw40")
max_boids = 10

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(1019, 1418)

[node name="Enemy" parent="Enemies" instance=ExtResource("12_vvmqn")]

[node name="Enemy2" parent="Enemies" instance=ExtResource("12_vvmqn")]
position = Vector2(-399, -1048)

[node name="Enemy3" parent="Enemies" instance=ExtResource("12_vvmqn")]
position = Vector2(4627, 1223)

[node name="Kraken" parent="Enemies" instance=ExtResource("8_7h0lf")]
position = Vector2(2956, -407)

[node name="Ship" parent="." instance=ExtResource("1_0irde")]
position = Vector2(345, 2882)
collision_mask = 3

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ship"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(345, 2882)
limit_left = 0
limit_top = 0
limit_right = 6144
limit_bottom = 3072
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="WaterDisplacementEffect" parent="." instance=ExtResource("12_jdgra")]
position = Vector2(3129, 1629)
scale = Vector2(48.8906, 25.4844)

[node name="Terrain" parent="." instance=ExtResource("8_vkj6k")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.32, 0.32, 0.32, 1)

[node name="Tutorials" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 304.0
offset_top = 2420.0
offset_right = 344.0
offset_bottom = 2460.0

[node name="Silt" type="Sprite2D" parent="."]
light_mask = 7
visibility_layer = 7
material = SubResource("ShaderMaterial_q856l")
position = Vector2(3049.95, 1614.95)
rotation = 3.14159
scale = Vector2(1.59998, 1.65394)
texture = SubResource("GradientTexture2D_161um")
