[gd_scene load_steps=4 format=3 uid="uid://w1mrpu7osbky"]

[ext_resource type="Script" path="res://entities/ships/rope/rope_segment.gd" id="1_cawxw"]
[ext_resource type="Texture2D" uid="uid://dpakq33jxa1ug" path="res://art/rope/rope segment.png" id="2_31vox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n42ua"]
size = Vector2(24, 4)

[node name="RopeSegment" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
mass = 0.05
gravity_scale = -2.0
script = ExtResource("1_cawxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_n42ua")

[node name="SegmentStart" type="Marker2D" parent="."]
position = Vector2(-9, 0)

[node name="SegmentEnd" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.799361
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_31vox")
offset = Vector2(1.15, 4.615)
