[gd_scene load_steps=6 format=3 uid="uid://d184oahinljem"]

[ext_resource type="PackedScene" uid="uid://dvoicmvfqip0w" path="res://entities/ships/bubble.tscn" id="1_ur8sv"]
[ext_resource type="Script" path="res://entities/ships/rope/rope.gd" id="2_3el8t"]
[ext_resource type="PackedScene" uid="uid://cjlovundhsjr1" path="res://entities/ships/ship.tscn" id="3_esyst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev682"]
radius = 23.15

[sub_resource type="Environment" id="Environment_862fg"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="TestRope" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(472, 342)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_ev682")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
color = Color(2, 2, 2, 0.671)
polygon = PackedVector2Array(-4, -23, -19, -15, -23, -4, -21, 7, -13, 18, 0, 23, 11, 20, 19, 12, 23, 1, 20, -11, 13, -20)

[node name="Bubble" parent="." instance=ExtResource("1_ur8sv")]
position = Vector2(538, 425)

[node name="Marker2D" type="Marker2D" parent="Bubble"]
position = Vector2(-39, -4)

[node name="Rope" type="Node2D" parent="." node_paths=PackedStringArray("body_A", "body_B", "anchor_A", "anchor_B")]
position = Vector2(-331, 160)
script = ExtResource("2_3el8t")
body_A = NodePath("../Ship")
body_B = NodePath("../Bubble")
anchor_A = NodePath("../Ship/Marker2D")
anchor_B = NodePath("../Bubble/Marker2D")

[node name="Ship" parent="." instance=ExtResource("3_esyst")]
position = Vector2(357, 420)
rotation = 1.57079

[node name="Marker2D" type="Marker2D" parent="Ship"]
position = Vector2(0, 12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_862fg")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.9
blend_mode = 1

[editable path="Bubble"]
