[gd_scene load_steps=59 format=3 uid="uid://bqqb7udfolyq4"]

[ext_resource type="Shader" path="res://vfx/godray.gdshader" id="1_qa5k3"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="2_j07ly"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="3_e5k11"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="4_qqvtn"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="5_3pfw4"]
[ext_resource type="Resource" uid="uid://cy1lshkmclqfm" path="res://kubon/shape_materials.tres" id="6_bt4kh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4e1qi"]
shader = ExtResource("1_qa5k3")
shader_parameter/angle = -0.3
shader_parameter/position = 0.025
shader_parameter/spread = 0.865
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(2, 3, 3, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="Gradient" id="Gradient_jhh7p"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ai4nf"]
gradient = SubResource("Gradient_jhh7p")
width = 800
height = 1000
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_xpq8r"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_it3e8"]
script = ExtResource("4_qqvtn")
position = Vector2(2828.83, -40.7032)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_xpq8r")

[sub_resource type="Resource" id="Resource_t5xx3"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uvwkb"]
script = ExtResource("4_qqvtn")
position = Vector2(2992.75, 529.472)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t5xx3")

[sub_resource type="Resource" id="Resource_c40wq"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_5e3p3"]
script = ExtResource("4_qqvtn")
position = Vector2(2850.21, 871.577)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_c40wq")

[sub_resource type="Resource" id="Resource_mtklq"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nnccf"]
script = ExtResource("4_qqvtn")
position = Vector2(605.145, 1078.27)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mtklq")

[sub_resource type="Resource" id="Resource_dst5c"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_knbra"]
script = ExtResource("4_qqvtn")
position = Vector2(-1247.92, 885.831)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dst5c")

[sub_resource type="Resource" id="Resource_o1anb"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_if86l"]
script = ExtResource("4_qqvtn")
position = Vector2(-1789.59, 1156.66)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o1anb")

[sub_resource type="Resource" id="Resource_iqlox"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rd0wm"]
script = ExtResource("4_qqvtn")
position = Vector2(-1689.81, 1769.6)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_iqlox")

[sub_resource type="Resource" id="Resource_2gr7g"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_u74or"]
script = ExtResource("4_qqvtn")
position = Vector2(961.505, 1790.98)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2gr7g")

[sub_resource type="Resource" id="Resource_s8uuh"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_86c8s"]
script = ExtResource("4_qqvtn")
position = Vector2(1296.48, 1441.75)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_s8uuh")

[sub_resource type="Resource" id="Resource_gl8xg"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_eqe3e"]
script = ExtResource("4_qqvtn")
position = Vector2(1781.13, 1441.75)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gl8xg")

[sub_resource type="Resource" id="Resource_kp2eu"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_idy1i"]
script = ExtResource("4_qqvtn")
position = Vector2(1973.57, 1769.6)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_kp2eu")

[sub_resource type="Resource" id="Resource_hmcgu"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_mjp67"]
script = ExtResource("4_qqvtn")
position = Vector2(3456.02, 1548.66)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hmcgu")

[sub_resource type="Resource" id="Resource_45k8g"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_y6a66"]
script = ExtResource("4_qqvtn")
position = Vector2(3726.85, 600.744)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_45k8g")

[sub_resource type="Resource" id="Resource_cwx0x"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fn4o3"]
script = ExtResource("4_qqvtn")
position = Vector2(3498.78, -62.0847)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_cwx0x")

[sub_resource type="Resource" id="Resource_8grpl"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_qpm5q"]
script = ExtResource("4_qqvtn")
position = Vector2(4496.59, -62.0847)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8grpl")

[sub_resource type="Resource" id="Resource_02wb6"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6vrqc"]
script = ExtResource("4_qqvtn")
position = Vector2(4510.84, 2689.01)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_02wb6")

[sub_resource type="Resource" id="Resource_amrro"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vakwb"]
script = ExtResource("4_qqvtn")
position = Vector2(-2466.67, 2639.12)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_amrro")

[sub_resource type="Resource" id="Resource_hb0ky"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vli7p"]
script = ExtResource("4_qqvtn")
position = Vector2(-2438.16, -12.1944)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_hb0ky")

[sub_resource type="Resource" id="Resource_221u2"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1xm8e"]
script = ExtResource("4_qqvtn")
position = Vector2(2828.83, -40.7032)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_221u2")

[sub_resource type="Resource" id="Resource_mcjuh"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7d6g0"]
script = ExtResource("4_qqvtn")
position = Vector2(-71.9375, 1099.65)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mcjuh")

[sub_resource type="Resource" id="Resource_8uyvi"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2w2nr"]
script = ExtResource("4_qqvtn")
position = Vector2(1239.47, 835.941)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8uyvi")

[sub_resource type="Resource" id="Resource_m867a"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ktjw3"]
script = ExtResource("4_qqvtn")
position = Vector2(-71.9375, 1976.29)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m867a")

[sub_resource type="Resource" id="Resource_32hnb"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uxniq"]
script = ExtResource("4_qqvtn")
position = Vector2(2878.72, 1926.4)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_32hnb")

[sub_resource type="Resource" id="Resource_m0c4u"]
script = ExtResource("3_e5k11")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_tkhj4"]
script = ExtResource("4_qqvtn")
position = Vector2(2258.65, 1021.25)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_m0c4u")

[sub_resource type="Resource" id="Resource_4ag1i"]
script = ExtResource("5_3pfw4")
_points = {
0: SubResource("Resource_it3e8"),
1: SubResource("Resource_uvwkb"),
2: SubResource("Resource_5e3p3"),
3: SubResource("Resource_nnccf"),
4: SubResource("Resource_knbra"),
5: SubResource("Resource_if86l"),
6: SubResource("Resource_rd0wm"),
7: SubResource("Resource_u74or"),
8: SubResource("Resource_86c8s"),
9: SubResource("Resource_eqe3e"),
10: SubResource("Resource_idy1i"),
11: SubResource("Resource_mjp67"),
12: SubResource("Resource_y6a66"),
13: SubResource("Resource_fn4o3"),
14: SubResource("Resource_qpm5q"),
15: SubResource("Resource_6vrqc"),
16: SubResource("Resource_vakwb"),
17: SubResource("Resource_vli7p"),
18: SubResource("Resource_1xm8e"),
19: SubResource("Resource_7d6g0"),
20: SubResource("Resource_2w2nr"),
21: SubResource("Resource_ktjw3"),
22: SubResource("Resource_uxniq"),
23: SubResource("Resource_tkhj4")
}
_point_order = PackedInt32Array(0, 1, 2, 23, 20, 3, 19, 4, 5, 6, 21, 7, 8, 9, 10, 22, 11, 12, 13, 14, 15, 16, 17, 18)
_constraints = {
Vector2i(0, 18): 15
}
_next_key = 24
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[node name="TutorialTeren" type="StaticBody2D"]
collision_layer = 2
collision_mask = 271

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3, 3, 3, 1)
material = SubResource("ShaderMaterial_4e1qi")
position = Vector2(3226, 712)
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_ai4nf")

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
light_mask = 6
texture_filter = 3
texture_repeat = 2
script = ExtResource("2_j07ly")
_points = SubResource("Resource_4ag1i")
shape_material = ExtResource("6_bt4kh")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(2828.83, -40.7032, 2992.75, 529.472, 2850.21, 871.577, 2258.65, 1021.25, 1239.47, 835.941, 605.145, 1078.27, -71.9375, 1099.65, -1247.92, 885.831, -1789.59, 1156.66, -1689.81, 1769.6, -71.9375, 1976.29, 961.505, 1790.98, 1296.48, 1441.75, 1781.13, 1441.75, 1973.57, 1769.6, 2878.72, 1926.4, 3456.02, 1548.66, 3726.85, 600.744, 3498.78, -62.0847, 4496.59, -62.0847, 4510.84, 2689.01, -2466.67, 2639.12, -2438.16, -12.1944, 2828.83, -40.7032)
