[gd_scene load_steps=10 format=3 uid="uid://dis4jpqqomxhp"]

[ext_resource type="Script" path="res://ships/booster.gd" id="1_05pvo"]
[ext_resource type="Texture2D" uid="uid://bwdu7ssj4g4mh" path="res://bubble.png" id="2_xh5gt"]
[ext_resource type="Texture2D" uid="uid://dq70md6xvpoxs" path="res://icon.svg" id="3_wmi1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5fyg"]
size = Vector2(20, 18)

[sub_resource type="Gradient" id="Gradient_3ejog"]
offsets = PackedFloat32Array(0, 0.486667, 1)
colors = PackedColorArray(0.67, 1, 0.9835, 1, 0, 0.537255, 0.52549, 0.533333, 0.346186, 0.547705, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nvdvi"]
gradient = SubResource("Gradient_3ejog")

[sub_resource type="Curve" id="Curve_c5nsb"]
_data = [Vector2(0, 0.340659), 0.0, 0.0, 0, 0, Vector2(0.813084, 0.989011), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.57988, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rrx06"]
curve = SubResource("Curve_c5nsb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_18p83"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 1, 0)
direction = Vector3(-1, 0, 0)
spread = 10.0
initial_velocity_min = 90.0
initial_velocity_max = 534.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, -980, 0)
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_rrx06")
color_ramp = SubResource("GradientTexture1D_nvdvi")
turbulence_enabled = true
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="Booster" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_l5fyg")
script = ExtResource("1_05pvo")

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(-8, 0)
amount = 50
process_material = SubResource("ParticleProcessMaterial_18p83")
texture = ExtResource("2_xh5gt")
explosiveness = 0.08
fixed_fps = 0
draw_order = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.2)
texture = ExtResource("3_wmi1w")
