[gd_scene load_steps=5 format=3 uid="uid://dvoicmvfqip0w"]

[ext_resource type="Texture2D" uid="uid://br3huk14xqmkd" path="res://linras/bubbles/bubble.png" id="1_lhtjh"]
[ext_resource type="Script" path="res://ships/bubble.gd" id="1_lr2wb"]
[ext_resource type="Texture2D" uid="uid://bfndkr5qsecn" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="3_f1jy6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hng8x"]
radius = 40.0

[node name="Bubble" type="RigidBody2D"]
collision_layer = 9
collision_mask = 15
gravity_scale = 10.0
linear_damp = 1.0
script = ExtResource("1_lr2wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hng8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_lhtjh")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_f1jy6")
