[gd_scene load_steps=6 format=3 uid="uid://cjlovundhsjr1"]

[ext_resource type="Script" path="res://ships/ship.gd" id="1_de3ev"]
[ext_resource type="Texture2D" uid="uid://dq70md6xvpoxs" path="res://icon.svg" id="1_n2kfc"]
[ext_resource type="PackedScene" uid="uid://dis4jpqqomxhp" path="res://ships/booster.tscn" id="3_ps1ty"]
[ext_resource type="Texture2D" uid="uid://bfndkr5qsecn" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="5_vdwwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8e2t"]
size = Vector2(120, 72)

[node name="Ship" type="RigidBody2D"]
mass = 20.0
linear_damp = 0.5
script = ExtResource("1_de3ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1, 0.6875)
texture = ExtResource("1_n2kfc")

[node name="Hull" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_n8e2t")

[node name="LeftBooster" parent="." instance=ExtResource("3_ps1ty")]
position = Vector2(-72, 0)
rotation = -1.57079
force = 4000
action = &"right"
reverse_action = &"right_reverse"

[node name="RightBooster" parent="." instance=ExtResource("3_ps1ty")]
position = Vector2(72, 0)
rotation = -1.57079
force = 4000
action = &"left"
reverse_action = &"left_reverse"

[node name="omni" type="PointLight2D" parent="."]
position = Vector2(1.19209e-06, -24)
rotation = 0.785397
scale = Vector2(5, 5)
texture = ExtResource("5_vdwwe")
