[gd_scene load_steps=11 format=3 uid="uid://dvoicmvfqip0w"]

[ext_resource type="Texture2D" uid="uid://br3huk14xqmkd" path="res://art/bubbles/bubble.png" id="1_lhtjh"]
[ext_resource type="Script" path="res://entities/ships/bubble.gd" id="1_lr2wb"]
[ext_resource type="PhysicsMaterial" uid="uid://d1aqbfc338bs3" path="res://entities/ships/default.tres" id="1_xv1sr"]
[ext_resource type="Texture2D" uid="uid://bfndkr5qsecn" path="res://art/light/2d_lights_and_shadows_neutral_point_light.webp" id="3_f1jy6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hng8x"]
radius = 40.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0apsu"]
polygon = PackedVector2Array(-16.4115, -64.4256, 0, -66.5025, 18, -64, 20.1688, -73.5888, -19.3277, -73.8142)

[sub_resource type="Animation" id="Animation_exonf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6k0hn"]
resource_name = "default"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.9]
}

[sub_resource type="Animation" id="Animation_qojtk"]
resource_name = "hit"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.07, 0.25, 0.27, 0.32, 0.52, 0.54, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 0.62, 1.0, 0.43, 0.62, 0.8, 0.35, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bqwj"]
_data = {
"RESET": SubResource("Animation_exonf"),
"default": SubResource("Animation_6k0hn"),
"hit": SubResource("Animation_qojtk")
}

[node name="Bubble" type="RigidBody2D"]
collision_layer = 9
collision_mask = 15
physics_material_override = ExtResource("1_xv1sr")
gravity_scale = 10.0
linear_damp = 1.0
script = ExtResource("1_lr2wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hng8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
scale = Vector2(0.135, 0.135)
texture = ExtResource("1_lhtjh")

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 7
shadow_enabled = true
shadow_item_cull_mask = 7
texture = ExtResource("3_f1jy6")

[node name="Occluders" type="Node2D" parent="."]
scale = Vector2(1.83452, 1.83452)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Occluders"]
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Occluders"]
rotation = 0.523599
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D3" type="LightOccluder2D" parent="Occluders"]
rotation = 1.0472
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D4" type="LightOccluder2D" parent="Occluders"]
rotation = 1.5708
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D5" type="LightOccluder2D" parent="Occluders"]
rotation = 2.0944
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D6" type="LightOccluder2D" parent="Occluders"]
rotation = 2.61799
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D7" type="LightOccluder2D" parent="Occluders"]
rotation = 3.14159
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D8" type="LightOccluder2D" parent="Occluders"]
rotation = 3.66519
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D9" type="LightOccluder2D" parent="Occluders"]
rotation = 4.18879
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D10" type="LightOccluder2D" parent="Occluders"]
rotation = 4.71239
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D11" type="LightOccluder2D" parent="Occluders"]
rotation = 5.23599
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="LightOccluder2D12" type="LightOccluder2D" parent="Occluders"]
rotation = 5.75959
occluder = SubResource("OccluderPolygon2D_0apsu")
occluder_light_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1bqwj")
}
autoplay = "default"
