[gd_scene load_steps=10 format=3 uid="uid://cjlovundhsjr1"]

[ext_resource type="Script" path="res://entities/ships/ship.gd" id="1_de3ev"]
[ext_resource type="PhysicsMaterial" uid="uid://d1aqbfc338bs3" path="res://entities/ships/default_physics_material.tres" id="1_efwbg"]
[ext_resource type="Texture2D" uid="uid://cu3fwtomof8sh" path="res://art/entities/ship/ship.png" id="2_q3ml3"]
[ext_resource type="PackedScene" uid="uid://dis4jpqqomxhp" path="res://entities/ships/booster.tscn" id="3_ps1ty"]
[ext_resource type="Texture2D" uid="uid://dg7uyvw40s7ir" path="res://art/light/cone_light.png" id="5_4msjt"]
[ext_resource type="Texture2D" uid="uid://bfndkr5qsecn" path="res://art/light/2d_lights_and_shadows_neutral_point_light.webp" id="5_vdwwe"]
[ext_resource type="Script" path="res://entities/ships/point_light_2d.gd" id="6_hi0fg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vxxw"]
radius = 37.3363

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_u2kok"]
cull_mode = 1
polygon = PackedVector2Array(-19, -36, -15, 10, 14, 10, 19, -36, 5, 1, 0, 3, -5, 1)

[node name="Ship" type="RigidBody2D" groups=["player"]]
collision_mask = 15
mass = 20.0
physics_material_override = ExtResource("1_efwbg")
linear_damp = 1.0
script = ExtResource("1_de3ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
rotation = 0.0431898
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_q3ml3")

[node name="Hull" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_2vxxw")

[node name="LeftBooster" parent="." instance=ExtResource("3_ps1ty")]
position = Vector2(-50, 5.00002)
rotation = -1.57287
force = 4000
action = &"left"
reverse_action = &"left_reverse"

[node name="RightBooster" parent="." instance=ExtResource("3_ps1ty")]
position = Vector2(50, 5)
rotation = -1.57079
force = 4000
action = &"right"
reverse_action = &"right_reverse"

[node name="Reflector" type="PointLight2D" parent="."]
rotation = -1.5708
energy = 0.8
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("5_4msjt")
offset = Vector2(496.67, 0)
script = ExtResource("6_hi0fg")

[node name="Raycasty" type="Node2D" parent="Reflector"]
rotation = 1.5708

[node name="1" type="RayCast2D" parent="Reflector/Raycasty"]
rotation = -0.349066
target_position = Vector2(0, -300)
collision_mask = 4

[node name="2" type="RayCast2D" parent="Reflector/Raycasty"]
rotation = -0.261799
target_position = Vector2(0, -400)
collision_mask = 4

[node name="3" type="RayCast2D" parent="Reflector/Raycasty"]
rotation = -0.174533
target_position = Vector2(0, -400)
collision_mask = 4

[node name="4" type="RayCast2D" parent="Reflector/Raycasty"]
rotation = -0.0872665
target_position = Vector2(0, -400)
collision_mask = 4

[node name="5" type="RayCast2D" parent="Reflector/Raycasty"]
target_position = Vector2(0, -400)
collision_mask = 4

[node name="6" type="RayCast2D" parent="Reflector/Raycasty"]
rotation = 0.0872665
target_position = Vector2(0, -400)
collision_mask = 4

[node name="7" type="RayCast2D" parent="Reflector/Raycasty"]
rotation = 0.174533
target_position = Vector2(0, -400)
collision_mask = 4

[node name="8" type="RayCast2D" parent="Reflector/Raycasty"]
rotation = 0.261799
target_position = Vector2(0, -400)
collision_mask = 4

[node name="9" type="RayCast2D" parent="Reflector/Raycasty"]
rotation = 0.349066
target_position = Vector2(0, -300)
collision_mask = 4

[node name="LightOccluder2D" type="LightOccluder2D" parent="Reflector"]
position = Vector2(-3, -1.086e-05)
rotation = 1.5708
scale = Vector2(1.03499, 0.98765)
occluder = SubResource("OccluderPolygon2D_u2kok")
occluder_light_mask = 2

[node name="omni" type="PointLight2D" parent="."]
rotation = 0.785397
scale = Vector2(2, 2)
energy = 0.4
texture = ExtResource("5_vdwwe")
